DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=

MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=tplogistic
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

AUTH_HOST=http://www.thinhlh.com
AUTH_PORT=8000

MAIL_URL=http://www.thinhlh.com:8088